# SOA_12.2.1.0.0

./: README.md
SOL4IT - DEV/OSB_Desarrollo_NMP/: OSB_Desarrollo_NMP.jws  pom.xml
SOL4IT - DEV/OSB_Desarrollo_NMP/.data/00000000/: 00000000.jdb
SOL4IT - DEV/OSB_Desarrollo_NMP/BPMAPI/: BPMAPI.jpr  TaskQueryBS.bix  TaskQueryService.wsdl  TestQueryPL.pipeline  TestQueryPXY.proxy  WSDL_1722274946.wsdl  XMLSchema_-138591806.xsd  XMLSchema_-1609509624.xsd  XMLSchema_-1660761762.xsd  XMLSchema_-906974327.xsd  XMLSchema_1055556407.xsd  XMLSchema_1504451015.xsd  XMLSchema_183626257.xsd  XMLSchema_734602399.xsd  pom.xml  servicebus.sboverview
SOL4IT - DEV/OSB_Desarrollo_NMP/BuroCredito/: BuroCredito.jpr  pom.xml  servicebus.sboverview
SOL4IT - DEV/OSB_Desarrollo_NMP/BuroCredito/Business Services/: ConsultaAutenticaBS.bix  ConsultaAutografaBS.bix  ConsultaBuroMatrizBSS.bix  ConsultaVigenteBS.bix  TestBS.bix  TestHttpsBS.bix
SOL4IT - DEV/OSB_Desarrollo_NMP/BuroCredito/Proxy Services/: BuroCreditoPXY.pipeline  BuroCreditoPXY.proxy  BuroCreditoRestPXY.proxy
SOL4IT - DEV/OSB_Desarrollo_NMP/CRMFaseI/: CRMFaseI.jpr  pom.xml
SOL4IT - DEV/OSB_Desarrollo_NMP/CRMFaseI/Alertas/: AD_Clientes_RT.alert
SOL4IT - DEV/OSB_Desarrollo_NMP/Common/: Common.jpr  pom.xml
SOL4IT - DEV/OSB_Desarrollo_NMP/Common/Alerts/: BMIXMiMonteServiciosAlert.alert  BMIXServiciosAlert.alert  CRMMiMonteServiciosAlert.alert  CRMServiciosAlert.alert  MIDASServiciosAlert.alert  MZCognitoServiciosAlert.alert  SAPServiciosAlert.alert  SBLUEServiciosAlert.alert  TPServiciosAlert.alert
SOL4IT - DEV/OSB_Desarrollo_NMP/Common/DVM/: NMPFuenteDatosCRM.dvm  TipoOperacionDVM.xqy
SOL4IT - DEV/OSB_Desarrollo_NMP/Common/Proxy Services/: BalancerValidation.pipeline  BalancerValidation.proxy
SOL4IT - DEV/OSB_Desarrollo_NMP/Common/WSDL/: BalancerValidationWSDL.wsdl
SOL4IT - DEV/OSB_Desarrollo_NMP/Common/XQ/: TRHeadersRest.xqy  TRHeadersRestSoap12.xqy  UtilidadServiciosAmazonXQ.xqy
SOL4IT - DEV/OSB_Desarrollo_NMP/Common/XSD/: BPELProcessXSD.xsd  BRMTiposXSD.xsd  NMPCampania_TIPOS.xsd  NMPComun_TIPOS.xsd  NMPEmpenio_TIPOS.xsd  NMPLlamada.xsd  NMPOfertaPrendario_TIPOS.xsd  NMPPago.xsd  NMPPersona.xsd  NMPPersona_TIPOS.xsd  NMPStandardHeader.xsd  NMPVehiculoXSD.xsd
SOL4IT - DEV/OSB_Desarrollo_NMP/Common/XSLT/: TemplateCommonNMP.xsl  TemplateFaultsMontePiedadV2.xsl
SOL4IT - DEV/OSB_Desarrollo_NMP/ConcentradoraBPM/: ConcentradoraBPM.jpr  pom.xml  servicebus.sboverview
SOL4IT - DEV/OSB_Desarrollo_NMP/ConcentradoraBPM/BusinessServices/: ConsultaInformacionMidasBS.bix
SOL4IT - DEV/OSB_Desarrollo_NMP/ConcentradoraBPM/ProxyServices/: ConsultaInfoMidasPL.pipeline  (+3 more)
SOL4IT - DEV/OSB_Desarrollo_NMP/Contabilidad/: Contabilidad.jpr  pom.xml  servicebus.sboverview
SOL4IT - DEV/OSB_Desarrollo_NMP/FuerzaDeVentas/: FuerzaDeVentas.jpr  pom.xml  servicebus.sboverview
SOL4IT - DEV/OSB_Desarrollo_NMP/GestionCatalogos/: GestionCatalogos.jpr  pom.xml
SOL4IT - DEV/OSB_Desarrollo_NMP/GestionClientes/: GestionClientes.jpr  pom.xml
SOL4IT - DEV/OSB_Desarrollo_NMP/GestionEmpleados/: GestionEmpleados.jpr  pom.xml  servicebus.sboverview
SOL4IT - DEV/OSB_Desarrollo_NMP/GestionFinanzas/: GestionFinanzas.jpr  pom.xml  servicebus.sboverview
SOL4IT - DEV/OSB_Desarrollo_NMP/GestionIdentidades/: GestionIdentidades.jpr  pom.xml
SOL4IT - DEV/OSB_Desarrollo_NMP/GestionRiesgos/: GestionRiesgos.jpr  pom.xml
SOL4IT - DEV/OSB_Desarrollo_NMP/InteligenciaNegocio/: InteligenciaNegocio.jpr  pom.xml
SOL4IT - DEV/OSB_Desarrollo_NMP/InversionSocial/: InversionSocial.jpr  pom.xml  servicebus.sboverview
SOL4IT - DEV/OSB_Desarrollo_NMP/Mercadotecnia/: Mercadotecnia.jpr  pom.xml  servicebus.sboverview
SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionCreditos/: OperacionCreditos.jpr  pom.xml
SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionPrendaria/: OperacionPrendaria.jpr  pom.xml
SOL4IT - DEV/OSB_Desarrollo_NMP/PoC/: PoC.jpr  pom.xml
SOL4IT - DEV/OSB_Desarrollo_NMP/System/: NMPSMTPServer.smtp  PruebaPop3.smtp  SMTPSendInBlueServer.smtp  pom.xml
SOL4IT - DEV/OSB_Desarrollo_NMP/Utileria/: Utileria.jpr  pom.xml  servicebus.sboverview
SOL4IT - DEV/SOA_Desarrollo/OSB_Desarrollo/: pom.xml
SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/: OSB_NMP_Actual.jws  pom.xml
SOL4IT - DEV/osb_Jack/BusApplication/: BusApplication.jws  pom.xml
(+5208 files in other folders)
