#Datos de Url Dev
url.dev.host=http://10.30.3.15:
url.dev.port=17005
url.dev.prefijo=/NMP/Midas/CatalagoMidasHttpService
#Datos de Url TEST
url.test.host=http://10.30.6.50:
url.test.port=8011
url.test.prefijo=/NMP/Midas/CatalagoMidasHttpService
#Datos de Url DR
url.dr.host=http://10.30.82.200:
url.dr.port=8011
url.dr.prefijo=/NMP/Midas/CatalagoMidasHttpService
#Datos de Url PROD
url.prod.host=http://10.30.2.38:
url.prod.port=8011
url.prod.prefijo=/NMP/Midas/CatalagoMidasHttpService
