<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>mx.qualitas</groupId>
    <artifactId>BusApplication</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>System</module>
        <module>Finance</module>
        <module>MasterData</module>
        <module>GPADomain</module>
        <module>DatosMaestros</module>
        <module>Operational</module>
        <module>TempData</module>
        <module>CuentaContable</module>
        <module>GPA</module>
    </modules>

</project>