<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>OSB_NMP_Actual</groupId>
    <artifactId>OSB_NMP_Actual</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>System</module>
        <module>OperacionPrendaria</module>
        <module>GestionIdentidades</module>
        <module>GestionClientes</module>
        <module>Utileria</module>
        <module>OperacionCreditos</module>
        <module>FuerzaDeVentas</module>
        <module>Common</module>
        <module>InteligenciaNegocio</module>
        <module>CRMFaseI</module>
        <module>GestionCatalogos</module>
        <module>PoC</module>
        <module>Contabilidad</module>
        <module>GestionEmpleados</module>
        <module>GestionFinanzas</module>
        <module>Mercadotecnia</module>
        <module>GestionRiesgos</module>
    </modules>

</project>